version: "3.4"

# docker-compose -f docker-compose.dev.tests.mongo.yml stop mongo; rm -R docker-data/mongo/; docker-compose -f docker-compose.dev.tests.mongo.yml run -e SEARCH_DRIVER=mongodb -e DB_DRIVER=mongodb node npm run test:e2e

services:

  node:
    # Use the build context in the current directory
    build:
      context: .
      dockerfile: docker/tdrive-node/Dockerfile
      target: development
    volumes:
      - ./coverage/:/usr/src/app/coverage/
    environment:
      - LOG_LEVEL=error
      - NODE_ENV=test
      - DB_DRIVER=postgres
      - DB_POSTGRES_DBNAME=tdrive
      - DB_POSTGRES_HOST=postgres
      - DB_POSTGRES_PASSWORD=tdrive_secret
      - DB_POSTGRES_PORT=5432
      - DB_POSTGRES_USERNAME=tdrive_user
      - PUBSUB_URLS=amqp://guest:guest@rabbitmq:5672
      - SEARCH_OS_FLUSHINTERVAL=1
      - SEARCH_OS_ENDPOINT=https://opensearch-node1:9200
      - SEARCH_OS_PASSWORD=admin
      - SEARCH_OS_USE_AUTH=true
      - SEARCH_OS_USERNAME=admin
    depends_on:
      - postgres
      - opensearch-node1
      - av
    links:
      - postgres
      - opensearch-node1
      - av
    networks:
      - tdrive_network
